# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику.
# Она растет на круглой грядке, причем кусты высажены только по окружности. 
# Таким образом, у каждого куста есть ровно два соседних. 
# Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора 
# на них выросло различное число ягод – на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей. 
# Собирающий модуль за один заход, находясь непосредственно перед 
# некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, 
# которое может собрать за один заход собирающий модуль, 
# находясь перед некоторым кустом заданной во входном файле грядки.

import random
n = int(input('Сколько кустов на грядке? '))
berry = [random.randint(0, 20) for i in range(n)]
print(berry)
# berry.append(berry[0])
# print(berry)
max_bush = 0
max_berry = 0
for i in range(n):
    if i == n-1:
       max_berry = berry[i] + berry[0] + berry[i-1]
       max_bush = i 
    elif berry[i] + berry[i+1] + berry[i-1]> max_berry:
        max_berry = berry[i] + berry[i+1] + berry[i-1]
        max_bush = i
print(max_berry, max_bush)