# Задача 22: Даны два неупорядоченных набора целых чисел 
# (может быть, с повторениями).
# Выдать без повторений в порядке возрастания все те числа, 
# которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества.
# m - кол-во элементов второго множества. 
# Затем пользователь вводит сами элементы множеств.

import random
n, m = int(input()), int(input())
nl = [random.randint(1, 9) for i in range(n)]
ml = [random.randint(1, 9) for i in range(m)]
print(nl)
print(ml)

jl = list(set(nl) & set(ml))
print(sorted(jl))